<!DOCTYPE html>
<html lang="en">
<!--

helloooooǒõ

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {

            background-color: white;
            height: 10vh;
        }
        body {

            width: 100vw;
            height: 100vw;
            font-size: 14px;
        }
        
        .flex {
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            width: 100%;
        }

        #menu {
            background-color: grey;
            width: 30%;
            padding: 4px;
        }

        #content {
            width: 70%;
            background-color: whitesmoke;
            padding: 4px;
        }

        h3 {

            font-size: xx-large;
        }


    </style>
</head>
<body>
    <head>
        <header>
            <h1>
                INTERACTIVE MEDIA
            </h1>
        </header>
        <div class="flex">
            <div id="menu">
                <a href="w1/index.html">
                    <button>
                        week 1

                    </button> 
                </a>
                
            </div>
            <div id="content">
                <h3>yahoo</h3>
                <p>
                    Urgent warning as hundreds of toxic creatures wash ashore in Aussie town: 'Can cause death'Pet owners have been warned in particular to avoid the area, as ingestion by a dog can lead to seizures and even death.
                </p>
            </div>
        </div>
    </head>
</body>
</html>